src/main/proto/hello.proto

syntax = "proto3";
package com.example.grpc;

message Empty {}

message Delivery {
  int32 id = 1;
  int32 start_x = 2;
  int32 start_y = 3;
  int32 end_x = 4;
  int32 end_y = 5;
  int32 id_driver = 6;
}

message Response {
  int32 id = 1;
}

message Drone {
  int32 id = 1;
  int32 port = 2;
  string address = 3;
  int32 x = 4;
  int32 y = 5;
}

message DroneInfo {
  int32 id = 1;
  int32 battery = 2;
  int32 x = 3;
  int32 y = 4;
  string timestamp = 5;
  double km = 6;
  int32 tot_delivery = 7;
}

message Election {
  int32 id = 1;
  int32 battery = 2;
}

service CheckDrone {
  rpc check(Empty) returns (Empty);
}

service InfoUpdated {
  rpc message(DroneInfo) returns (Empty);
}

service DroneDelivery {
  rpc delivery(Delivery) returns (Empty);
}

service DronePresentation {
  rpc info(Drone) returns (Empty);
}

service DroneMaster {
  rpc master(Empty) returns (Response);
}

service StartElection {
  rpc start(Election) returns (Empty);
}

service EndElection {
  rpc end(Election) returns (Empty);
}
